# ShawshankProject

./: .gitignore  .gitlab-ci.yml  README.md  api.properties  build.gradle  cucumber-reporting.properties  environments.properties  gitlab-ci.yml  settings.gradle  webdriver.properties
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/api/: APIConfig.java  APIManager.java
src/main/java/api/controller/: APIController.java
src/main/java/api/methods/: APIAuthMethods.java  APICategoriesMethods.java  APICommentsMethods.java  APIPagesMethods.java  APIPostsMethods.java  APITagsMethods.java  APIUsersMethods.java
src/main/java/constants/: DomainAppConstants.java
src/main/java/framework/: CredentialsManager.java
src/main/java/framework/selenium/: DriverConfig.java  DriverManager.java  UIMethods.java
src/main/java/ui/: BasePageObject.java  PageTransporter.java
src/main/java/ui/admin/: BaseAdminPage.java  BaseEditPage.java
src/main/java/ui/admin/components/: EditHeader.java  LeftSideBarMenu.java  TopBarMenu.java  WordPressAlert.java  Wrap.java
src/main/java/ui/admin/pages/: AdminCommentPage.java  CategoriesPage.java  CommentsPage.java  EditCategoryPage.java  EditCommentPage.java  EditTagPage.java  EditUsersPage.java  HomeAdminPage.java  LoginAdminPage.java  NewPagesPage.java  NewPostPage.java  NewTagPage.java  NewUsersPage.java  PagesPage.java  PostsPage.java  ProfilePage.java  TagsPage.java  UserCommentPage.java  UsersPage.java  ViewTagPage.java
src/main/java/ui/controller/: UICommentsController.java  UIController.java  UIUserController.java  UserController.java
src/main/java/ui/methods/: CommonMethods.java
src/main/java/ui/sections/: EditOptionsPanel.java  PublishPanel.java  PublishedPostPage.java
src/main/java/utils/: LoggerManager.java  StringManager.java
src/test/java/com/jalasoft/wordpress/steps/admin/: LoginSteps.java  PagesSteps.java  PostsSteps.java
src/test/java/com/jalasoft/wordpress/steps/api/: APICategoriesSteps.java  APICommentsSteps.java  APIPagesSteps.java  APIPostsSteps.java  APISteps.java  APITagsSteps.java  APIUsersSteps.java  AuthorizationSteps.java
src/test/java/com/jalasoft/wordpress/steps/hooks/: ScenarioHooks.java
src/test/java/com/jalasoft/wordpress/steps/hooks/admin/: AdminFeatureHook.java  GUIPagesFeatureHook.java  GUIPostsFeatureHook.java
src/test/java/com/jalasoft/wordpress/steps/hooks/api/: APICategoriesFeatureHook.java  APICommentsHook.java  APIPagesFeatureHook.java  APIPostsFeatureHook.java  APITagsFeatureHook.java  APIUsersFeatureHook.java
src/test/java/com/jalasoft/wordpress/steps/hooks/ui/admin/: GUICategoriesFeatureHook.java  GUICommentsFeatureHook.java  GUIPagesFeatureHook.java  GUIPostsFeatureHook.java  GUITagsFeatureHook.java  GUIUsersFeatureHook.java
src/test/java/com/jalasoft/wordpress/steps/ui/admin/: CategoriesSteps.java  CommentsSteps.java  LoginSteps.java  PagesSteps.java  PostsSteps.java  TagsSteps.java  UsersSteps.java
src/test/resources/api/json/posts/: NewPost.json
src/test/resources/api/json/schemas/: DeleteCategorySchema.json  ListCategoriesSchema.json  NewAdministratorPostSchema.json  NewAuthorPostSchema.json  NewCategorySchema.json  NewContributorPostSchema.json  NewTagSchema.json  schema_create_users.json
src/test/resources/api/json/tags/: UpdateTag.json
src/test/resources/features/admin/: login.feature  pages.feature  posts.feature
src/test/resources/features/api/: categories.feature  comments.feature  pages.feature  posts.feature  tags.feature  users.feature
src/test/resources/features/api/posts/: categories.feature  pages.feature  posts.feature
src/test/resources/features/ui/admin/: categories.feature  comments.feature  login.feature  pages.feature  posts.feature  tags.feature  users.feature
