#WordPress REST API service properties
api.service.port=80
api.basePath=/wp-json
api.endpoint.token=/api/v1/token

api.endpoint.posts=/wp/v2/posts
api.endpoint.postsById=/wp/v2/posts/<id>

api.endpoint.pages=/wp/v2/pages
api.endpoint.pagesById=/wp/v2/pages/<id>

api.endpoint.categories=/wp/v2/categories
api.endpoint.categoriesById=/wp/v2/categories/<id>

api.endpoint.tags=/wp/v2/tags
api.endpoint.tagsById=/wp/v2/tags/<id>

api.endpoint.users=/wp/v2/users
api.endpoint.usersById=/wp/v2/users/<id>

api.endpoint.comments=/wp/v2/comments
api.endpoint.commentsById=/wp/v2/comments/<id>

api.path.administrator=src|test|resources|api|json|schemas|NewAdministratorPostSchema.json
api.path.author=src|test|resources|api|json|schemas|NewAuthorPostSchema.json
api.path.contributor=src|test|resources|api|json|schemas|NewContributorPostSchema.json
api.path.editor=src|test|resources|api|json|schemas|NewAdministratorPostSchema.json

api.token.jwt.invalid.JWT.signature=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJzc2Fob25lcm8iLCJpYXQiOjE2NTcxMTQxNTksImV4cCI6MTgxNDc5NDE1OX0.BOOwhosxHZvu7AGkzoWmHOla22nmkzCIMX7J-7_k4Ma
api.token.jwt.incorrect.JWT.format=dw5s3E
api.token.jwt.invalid.header.token.type=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsIm5hbWUiOiJzc2Fob25lcm8iLCJpYXQiOjE2NTcxMTQxNTksImV4cCI6MTgxNDc5NDE1OX0.BOOwhosxHZvu7AGkzoWmHOla22nmkzCIMX7J-7_k4Ma
api.token.jwt.missing=

