plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.jalasoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.11.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.11.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.11.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
    implementation group: 'me.jvt.cucumber', name: 'reporting-plugin', version: '7.3.0'
}

checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.source = "src/test/"
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.source = "src/test/"
}

test {
    useTestNG()
    setBuildNumber()
    setHeadlessMode()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task executeFeatures(type: Test) {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            systemProperties project.properties.subMap(["envId", "browser"])
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'me.jvt.cucumber.report.PrettyReports:reports',
                    '--plugin', 'html:reports/cucumber-reports/cucumber-reports.html',
                    '--plugin', 'json:build/cucumber/cucumber.json',
                    '--plugin', 'rerun:build/cucumber/rerun.txt',
                    '--glue', 'com.jalasoft.wordpress',
                    '--tags', project.findProperty("cucumberOptions")
            ]
        }
    }
}

task reExecuteFeatures(type: Test) {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            systemProperties project.properties.subMap(["envId", "browser"])
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'me.jvt.cucumber.report.PrettyReports:reports',
                    '--plugin', 'html:reports/cucumber-reports/cucumber-reports.html',
                    '--plugin', 'json:build/cucumber/rerun/cucumber.json',
                    '--plugin', 'rerun:build/cucumber/rerun.txt',
                    '--glue', 'com.jalasoft.wordpress',
                    '@build/cucumber/rerun.txt'
            ]
        }
    }
}

def setBuildNumber() {
    ant.propertyfile(file: "cucumber-reporting.properties") {
        entry(key: "buildNumber", value: project.findProperty("buildNumber") ?: '0')
    }
}

def setHeadlessMode() {
    ant.propertyfile(file: "webdriver.properties") {
        entry(key: "webdriver.headless.mode", value: project.findProperty("headlessMode") ?: 'false')
    }
}

def setCredentials() {
    ant.properties(file:"environments.properties") {
        entry(key: "local.baseURL", value: project.findProperty("baseURL"))
        entry(key: "local.admin.loginURL", value: project.findProperty("logURL"))
        entry(key: "local.adminURL", value: project.findProperty("adminURL"))
        entry(key: "local.admin.newPostURL", value: project.findProperty("nPostURL"))
        entry(key: "local.admin.newTagURL", value: project.findProperty("nTagURL"))
        entry(key: "local.administrator.username", value: project.findProperty("adminUser"))
        entry(key: "local.administrator.password", value: project.findProperty("adminPass"))
        entry(key: "local.author.username", value: project.findProperty("authUser"))
        entry(key: "local.author.password", value: project.findProperty("authPass"))
        entry(key: "local.contributor.username", value: project.findProperty("contrUser"))
        entry(key: "local.contributor.password", value: project.findProperty("contrPass"))
        entry(key: "local.editor.username", value: project.findProperty("editUser"))
        entry(key: "local.editor.password", value: project.findProperty("editPass"))
        entry(key: "local.subscriber.username", value: project.findProperty("subsUser"))
        entry(key: "local.subscriber.password", value: project.findProperty("subsPass"))
    }
}