#Tue, 07 Mar 2023 14:42:29 -0400
#Local environment properties
local.baseURL=null
local.admin.loginURL=null
local.adminURL=null
local.admin.newPostURL=null
local.admin.newTagURL=null

#Local credentials properties
local.administrator.username=null
local.administrator.password=null
local.administrator.email=
local.author.username=null
local.author.password=null
local.author.email=
local.contributor.username=null
local.contributor.password=null
local.contributor.email=
local.editor.username=null
local.editor.password=null
local.editor.email=
local.subscriber.username=null
local.subscriber.password=null
local.subscriber.email=
