#Local environment properties
local.baseURL=
local.admin.loginURL=
local.adminURL=
local.admin.newPostURL=
local.admin.newTagURL=

#Local credentials properties
local.administrator.username=
local.administrator.password=
local.administrator.email=
local.author.username=
local.author.password=
local.author.email=
local.contributor.username=
local.contributor.password=
local.contributor.email=
local.editor.username=
local.editor.password=
local.editor.email=
local.subscriber.username=
local.subscriber.password=
local.subscriber.email=



#QA01 environment properties
qa01.baseURL=
qa01.admin.loginURL=
#QA01 credentials properties
qa01.administrator.username=
qa01.administrator.password=
qa01.administrator.email=
