#Local environment properties
local.baseURL=
local.admin.loginURL=
local.adminURL=
local.admin.newPostURL=
local.admin.newTagURL=

#Local credentials properties
local.administrator.username=
local.administrator.password=
local.administrator.email=
local.author.username=
local.author.password=
local.author.email=
local.contributor.username=
local.contributor.password=
local.contributor.email=
local.editor.username=
local.editor.password=
local.editor.email=
local.subscriber.username=
local.subscriber.password=
local.subscriber.email=
